kind: Secret
apiVersion: v1
metadata:
  namespace: {{ocp-namespace}}
  name: registry-puller-secret-0
  labels:
    app: registry-puller    
stringData:  
  actuator.password: {{actuator.password}}
type: Opaque
---
 